﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InjSharp", "InjSharp\InjSharp.csproj", "{A2D085BE-318C-443E-AADB-6D286F51C887}"
	ProjectSection(ProjectDependencies) = postProject
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF} = {E05846EC-214F-42DF-B8FA-4F74043E1ACF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomLibrary", "CustomLibrary\CustomLibrary.csproj", "{729340B9-0F07-47CD-952F-A0062E3A5E89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{790E794C-44F8-48E0-AFFF-2DDBD84239FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "script", "script\script.vcxproj", "{E05846EC-214F-42DF-B8FA-4F74043E1ACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InjSharpMapHandler", "InjSharpMapHandler\InjSharpMapHandler.csproj", "{E3B08F0B-7570-492A-B82A-AB91AD704D20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ultima", "UltimaSDK\Ultima.csproj", "{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uoNet", "uoNet\uoNet.csproj", "{5CC10D85-2DA2-4386-98C8-3F2FC2956441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinhasBibliotecas", "MinhasBibliotecas\MinhasBibliotecas.csproj", "{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Release|Win32.ActiveCfg = Release|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Release|x64.ActiveCfg = Release|Any CPU
		{A2D085BE-318C-443E-AADB-6D286F51C887}.Release|x86.ActiveCfg = Release|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Debug|x64.ActiveCfg = Debug|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Release|Any CPU.Build.0 = Release|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Release|Win32.ActiveCfg = Release|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Release|x64.ActiveCfg = Release|Any CPU
		{729340B9-0F07-47CD-952F-A0062E3A5E89}.Release|x86.ActiveCfg = Release|Any CPU
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|Win32.ActiveCfg = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|Win32.Build.0 = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|x64.ActiveCfg = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|x86.ActiveCfg = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Debug|x86.Build.0 = Debug|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|Any CPU.ActiveCfg = Release|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|Win32.ActiveCfg = Release|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|Win32.Build.0 = Release|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|x64.ActiveCfg = Release|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|x86.ActiveCfg = Release|Win32
		{E05846EC-214F-42DF-B8FA-4F74043E1ACF}.Release|x86.Build.0 = Release|Win32
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Release|Win32.ActiveCfg = Release|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Release|x64.ActiveCfg = Release|Any CPU
		{E3B08F0B-7570-492A-B82A-AB91AD704D20}.Release|x86.ActiveCfg = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Win32.ActiveCfg = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|x64.ActiveCfg = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|x86.ActiveCfg = Release|Any CPU
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|Win32.ActiveCfg = Debug|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|Win32.Build.0 = Debug|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|x86.ActiveCfg = Debug|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Debug|x86.Build.0 = Debug|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|Mixed Platforms.Build.0 = Release|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|Win32.ActiveCfg = Release|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|Win32.Build.0 = Release|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|x64.ActiveCfg = Release|Any CPU
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|x86.ActiveCfg = Release|x86
		{5CC10D85-2DA2-4386-98C8-3F2FC2956441}.Release|x86.Build.0 = Release|x86
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Release|Any CPU.Build.0 = Release|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Release|Win32.ActiveCfg = Release|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Release|x64.ActiveCfg = Release|Any CPU
		{61B55B0A-E19E-4592-AFCE-6DCD47A9012E}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
